{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react",
    "strict": true,
    "types": ["node"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "useDefineForClassFields": true
  },
  "jsx": "preserve",
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*", "auto-imports.d.ts", "components.d.ts"]
}
